# Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.1.3'

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/Salary_Data.csv")

In [4]:
display(df)

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [5]:
num_rows, num_cols = df.shape
print("# of cols:", num_cols)
print('# of rows:', num_rows)

# of cols: 2
# of rows: 30

In [6]:
len(df)

30

In [7]:
df.head(10)

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0
5              2.9  56642.0
6              3.0  60150.0
7              3.2  54445.0
8              3.2  64445.0
9              3.7  57189.0

In [8]:
df.tail(10)

    YearsExperience    Salary
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 608.0 bytes

In [10]:
df_patient = pd.read_csv("../data/patient.csv")   # load from local file
df_nba = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")  # download file

In [11]:
print("shape of df_patient:", df_patient.shape)
print("shape of df_nba:", df_nba.shape)

shape of df_patient: (893, 11)
shape of df_nba: (126314, 23)

In [12]:
df_patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893 entries, 0 to 892
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   patient_id      893 non-null    int64
 1   gender          156 non-null    object
 2   age             156 non-null    float64
 3   nationality     156 non-null    object
 4   province        156 non-null    object
 5   current_state   166 non-null    object
 6   contacted_with  27 non-null     float64
 7   confirmed_date  893 non-null    object
 8   released_date   5 non-null      object
 9   deceased_date   4 non-null      object
 10  hospital        17 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 76.9+ KB

In [13]:
df_patient.head(10)

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
0,1,female,31.0,indonesia,DKI Jakarta,released,NaN,2-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
1,2,female,64.0,indonesia,DKI Jakarta,released,1.0,2-Mar-20,16-Mar-20,NaN,RSPI Sulianti Saroso
2,3,female,33.0,indonesia,DKI Jakarta,released,1.0,6-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
3,4,female,34.0,indonesia,DKI Jakarta,isolated,1.0,6-Mar-20,NaN,NaN,RSPI Sulianti Saroso
4,5,male,55.0,indonesia,DKI Jakarta,isolated,1.0,8-Mar-20,NaN,NaN,RS Persahabatan
5,6,male,36.0,indonesia,DKI Jakarta,released,NaN,8-Mar-20,11-Mar-20,NaN,RS Persahabatan
6,7,female,54.0,indonesia,DKI Jakarta,released,8.0,9-Mar-20,NaN,NaN,NaN
7,8,male,55.0,indonesia,DKI Jakarta,released,NaN,9-Mar-20,NaN,NaN,NaN
8,9,female,55.0,indonesia,DKI Jakarta,released,NaN,9-Mar-20,NaN,NaN,NaN
9,10,male,29.0,foreigner,DKI Jakarta,isolated,1.0,9-Mar-20,NaN,NaN,RSPI Sulianti Saroso

In [14]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [15]:
with pd.option_context("display.max.columns", None, "display.precision", 2):
    display(df_nba.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [16]:
df_patient.describe()

       patient_id         age  contacted_with
count  893.000000  156.000000       27.000000
mean   447.000000   48.108974       30.555556
std    257.931192   16.627833       36.051601
min      1.000000    2.000000        1.000000
25%    224.000000   36.000000        1.000000
50%    447.000000   49.000000        1.000000
75%    670.000000   59.000000       74.000000
max    893.000000   86.000000       83.000000

In [17]:
df_patient.describe(include="all")

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
count,893.000000,156,156.000000,156,156,166,27.000000,893,5,4,17
unique,NaN,2,NaN,2,10,3,NaN,20,3,2,4
top,NaN,male,NaN,indonesia,DKI Jakarta,isolated,NaN,24-Mar-20,13-Mar-20,12-Mar-20,RSPI Sulianti Saroso
freq,NaN,91,NaN,147,124,143,NaN,106,2,2,8
mean,447.000000,NaN,48.108974,NaN,NaN,NaN,30.555556,NaN,NaN,NaN,NaN
std,257.931192,NaN,16.627833,NaN,NaN,NaN,36.051601,NaN,NaN,NaN,NaN
min,1.000000,NaN,2.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,224.000000,NaN,36.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
50%,447.000000,NaN,49.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
75%,670.000000,NaN,59.000000,NaN,NaN,NaN,74.000000,NaN,NaN,NaN,NaN
max,893.000000,NaN,86.000000,NaN,NaN,NaN,83.000000,NaN,NaN,NaN,NaN

In [18]:
df_patient["province"].value_counts()

DKI Jakarta         124
Jawa Barat            9
Jawa Timur            7
Banten                6
Jawa Tengah           4
Kalimantan Barat      2
Sulawesi Utara        1
Kepulauan Riau        1
Bali                  1
DI Yogyakarta         1
Name: province, dtype: int64

In [19]:
df_patient["current_state"].value_counts()

isolated    143
deceased     15
released      8
Name: current_state, dtype: int64

In [20]:
df_patient["current_state"].nunique(), df_patient["current_state"].unique()

(3, array(['released', 'isolated', 'deceased', nan], dtype=object))

In [21]:
df_patient[["gender", "confirmed_date", "hospital"]]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
4      male       8-Mar-20       RS Persahabatan
..      ...            ...                   ...
888     NaN      26-Mar-20                   NaN
889     NaN      26-Mar-20                   NaN
890     NaN      26-Mar-20                   NaN
891     NaN      26-Mar-20                   NaN
892     NaN      26-Mar-20                   NaN

[893 rows x 3 columns]

In [22]:
df_patient["gender"].value_counts()

male      91
female    65
Name: gender, dtype: int64

In [23]:
df_patient.loc[df_patient["gender"]=="female", ["gender", "confirmed_date", "hospital"]]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
6    female       9-Mar-20                   NaN
..      ...            ...                   ...
157  female      17-Mar-20                   NaN
160  female      17-Mar-20                   NaN
161  female      17-Mar-20                   NaN
164  female      17-Mar-20                   NaN
168  female      17-Mar-20                   NaN

[65 rows x 3 columns]

In [24]:
df_patient.loc[df_patient["gender"]=="male", ["gender", "confirmed_date", "hospital"]]

    gender confirmed_date              hospital
4     male       8-Mar-20       RS Persahabatan
5     male       8-Mar-20       RS Persahabatan
7     male       9-Mar-20                   NaN
9     male       9-Mar-20  RSPI Sulianti Saroso
11    male       9-Mar-20                   NaN
..     ...            ...                   ...
165   male      17-Mar-20                   NaN
166   male      17-Mar-20                   NaN
167   male      17-Mar-20                   NaN
169   male      17-Mar-20                   NaN
170   male      17-Mar-20                   NaN

[91 rows x 3 columns]

In [25]:
df_patient["age"].min(), df_patient["age"].max()

(2.0, 86.0)

In [26]:
print(df_patient.loc[
    df_patient["gender"]=="female", "age"
].min())
print(df_patient.loc[
    df_patient["gender"]=="male", "age"
].min())

16.0
2.0

In [27]:
df_patient["age"].values

array([31., 64., 33., 34., 55., 36., 54., 55., 55., 29., 54., 31., 16.,
       50., 43., 17., 56., 55., 40., 70., 47., 36., 73., 46., 53., 46.,
       33., 37., 51., 85., 48., 45., 29., 52., 57., 36., 43., 80., 54.,
       46., 40., 66., 34., 57., 29., 30., 61., 35.,  3., 59., 60., 59.,
       24.,  2., 26., 58., 27., 51., 63., 25., 58., 51., 34., 49., 48.,
       73., 25., 38., 80., 48., 52., 65., 70., 50., 64., 64., 55., 69.,
       36., 65., 86., 68., 43., 78., nan, 67., 66., 20., nan, 31., 42.,
       39., 61., nan, nan, nan, nan, 51., 41., 70., 43., 39., 65., nan,
       nan, 40., nan, 27., 65., 67., 57., 56., 54., 66., 29., 72., 50.,
       43., 50., 74., 65., 74., 36., 43., 56., 56., 32., 26., 42., 40.,
       nan, 28., 37., 22., 22., 40., 30., 34., 44., 71., 22., 50., 28.,
       nan, 44., 74., nan, nan, 45., 55., nan, nan, 55., 70., 72., 59.,
       19., 80., 49., 52., 56., 28., 34., 56., 43., 49., 48., 38., 44.,
       32., 67., nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan])

In [28]:
list(df_patient["age"].index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892]

In [29]:
df_patient["age"]

0      31.0
1      64.0
2      33.0
3      34.0
4      55.0
       ...
888     NaN
889     NaN
890     NaN
891     NaN
892     NaN
Name: age, Length: 893, dtype: float64

In [30]:
city_revenues = pd.Series(
    [4000, 6500, 13000],
    index=["Amsterdam", "London", "Prague"]
)
print(city_revenues)
print(city_revenues.index)

Amsterdam     4000
London        6500
Prague       13000
dtype: int64
Index(['Amsterdam', 'London', 'Prague'], dtype='object')

In [31]:
employee_count = pd.Series({
    "engineers": 10,
    "business": 5,
    "HR": 3
})
print(employee_count)

engineers    10
business      5
HR            3
dtype: int64

In [32]:
city_data = pd.DataFrame({
    "revenue": city_revenues,
    "employee_count": employee_count
})
city_data

           revenue  employee_count
Amsterdam   4000.0             NaN
HR             NaN             3.0
London      6500.0             NaN
Prague     13000.0             NaN
business       NaN             5.0
engineers      NaN            10.0

In [33]:
city_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Amsterdam to engineers
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   revenue         3 non-null      float64
 1   employee_count  3 non-null      float64
dtypes: float64(2)
memory usage: 144.0+ bytes

In [34]:
print(city_data.columns)
print(df_patient.columns)
print(df_nba.columns)

Index(['revenue', 'employee_count'], dtype='object')
Index(['patient_id', 'gender', 'age', 'nationality', 'province',
       'current_state', 'contacted_with', 'confirmed_date', 'released_date',
       'deceased_date', 'hospital'],
      dtype='object')
Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [35]:
df_nba.iloc[:10, [0, 1]]

   gameorder       game_id
0          1  194611010TRH
1          1  194611010TRH
2          2  194611020CHS
3          2  194611020CHS
4          3  194611020DTF
5          3  194611020DTF
6          4  194611020PRO
7          4  194611020PRO
8          5  194611020STB
9          5  194611020STB

In [36]:
df_nba.loc[0]

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                    1300
elo_n                 1293.28
win_equiv             40.2948
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i                1300
opp_elo_n             1306.72
game_location               H
game_result                 L
forecast             0.640065
notes                     NaN
Name: 0, dtype: object

In [50]:
df_nba[["gameorder", "game_id"]]

        gameorder       game_id
0               1  194611010TRH
1               1  194611010TRH
2               2  194611020CHS
3               2  194611020CHS
4               3  194611020DTF
...           ...           ...
126309      63155  201506110CLE
126310      63156  201506140GSW
126311      63156  201506140GSW
126312      63157  201506170CLE
126313      63157  201506170CLE

[126314 rows x 2 columns]

In [77]:
nba = df_nba.copy()

In [78]:
nba.shape, df_nba.shape

((126314, 23), (126314, 23))

In [79]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [80]:
nba["year_explored"] = "2020"

In [81]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,year_explored
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2020
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2020
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,2020
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,2020
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,2020

In [82]:
nba["difference"] = nba["pts"] - nba["opp_pts"]

In [83]:
nba[["pts", "opp_pts", "difference"]].head()

   pts  opp_pts  difference
0   66       68          -2
1   68       66           2
2   63       47          16
3   47       63         -16
4   33       50         -17

In [84]:
nba["difference"].max()

68

In [85]:
rnm_nba = nba.rename(
    columns={
        "game_result": "result",
        "game_location": "location"
    }
)
rnm_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,year_explored,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2020,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2020,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,2020,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,2020,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,2020,-17

In [86]:
nba.drop(
    columns=["elo_i", "elo_n", "opp_elo_i", "opp_elo_n"],
    inplace=True
)

In [67]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,year_explored,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2020,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2020,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,2020,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,2020,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,2020,-17

In [64]:
dropped_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,game_location,game_result,forecast,notes,year_explored,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,H,L,0.640065,NaN,2020,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,A,W,0.359935,NaN,2020,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,H,W,0.631101,NaN,2020,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,A,L,0.368899,NaN,2020,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,H,L,0.640065,NaN,2020,-17

In [70]:
city_data = pd.DataFrame(
    {
        "revenue": city_revenues,
        "employee_count": employee_count
    }
)
further_city_data = pd.DataFrame(
    {
        "revenue": [7000, 3400],
        "employee_count": [2, 2]
    },
    index=["New York", "Barcelona"]
)

In [71]:
city_data

           revenue  employee_count
Amsterdam   4000.0             NaN
HR             NaN             3.0
London      6500.0             NaN
Prague     13000.0             NaN
business       NaN             5.0
engineers      NaN            10.0

In [72]:
further_city_data

           revenue  employee_count
New York      7000               2
Barcelona     3400               2

In [89]:
all_city_data = pd.concat(
    [city_data, further_city_data],
    sort=True
)

In [93]:
all_city_data

           employee_count  revenue
Amsterdam             NaN   4000.0
HR                    3.0      NaN
London                NaN   6500.0
Prague                NaN  13000.0
business              5.0      NaN
engineers            10.0      NaN
New York              2.0   7000.0
Barcelona             2.0   3400.0

In [99]:
df_nba["is_playoffs"]

0         0
1         0
2         0
3         0
4         0
         ..
126309    1
126310    1
126311    1
126312    1
126313    1
Name: is_playoffs, Length: 126314, dtype: int64

In [98]:
df_nba[
    (df_nba["fran_id"] == "Warriors")
    & (df_nba["year_id"] == 2015)
].groupby(["is_playoffs", "game_result"])["game_id"].count()

is_playoffs  game_result
0            L              15
             W              67
1            L               5
             W              16
Name: game_id, dtype: int64

In [ ]:
pd.merge()